import sys
input = sys.stdin.readline

N=int(input())
numAry=list(map(int,str(N)))
M=int(input())
if M==0:
    broken=[]
else:
    broken=list(map(int,input().split()))
check=[0 for _ in range(1000002)]
queue=[]
depth=1


def canMake(num):
    if num==0:
        if num%10 in broken:
            return False
    while num>0:
        if num%10 in broken:
            return False
        num//=10
    return True
queue.append(N)
answer=0
answerAry=[]
if N==100:
    print(0)
elif canMake(N)==True:
    print(len(numAry))
else:
    while len(queue)>0:
        tmp=len(queue)
        while tmp>0:
            now=queue.pop(0)
            if (now-1)==100 or (now+1)==100 :
                answerAry.append(depth)
                answer=-1
            if canMake(now+1)==False and check[now+1]==0 and now+1<=1000000:
                check[now+1]=1
                queue.append(now+1)
            if canMake(now-1)==False and check[now-1]==0 and now-1>=0:
                check[now-1]=1
                queue.append(now-1)
            if canMake(now-1)==True and now-1>=0:
                answerAry.append(depth+len(str(now-1)))         
                answer=-1
            if canMake(now+1)==True:
                answerAry.append(depth+len(str(now+1)))           
                answer=-1
            tmp-=1
        if answer==-1:
            break
        depth+=1
    print(answerAry)


    
    



    





